{
  "name": "catalyst-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/ensure-aimd-index.cjs",
    "dev:local": "python3 scripts/serve-local.py",
    "build": "vite build",
    "prebuild": "node scripts/ensure-aimd-index.cjs",
    "preview": "vite preview",
    "generate:structures": "node scripts/generate-structure-index.cjs",
    "generate:aimd": "node scripts/generate-aimd-index.cjs",
    "export:sqlite": "python3 scripts/export-sqlite.py",
    "migrate:sqlite": "python3 scripts/migrate-dashboard.py"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "3dmol": "^2.5.0",
    "element-plus": "^2.11.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0"
  }
}
